HOST=127.0.0.1

PORT=3001
PORT_SOCKET=3002

SESSION_NAME=server_sid
SESSION_SECRET=2a21f68ed8c0cb0aaac95d4a661f37ea

DB_URL=mongodb://127.0.0.1:27017
DB_NAME=server

ROLE_KEY_USER=c5e27d40f5026c7f66ada503819b5bab
ROLE_KEY_ADMIN=41a567e144cd5aa8754d31df39db754c

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=mail@server.com
EMAIL_PASSWORD=123

URL_API=https://api.server.com
URL_UI=https://server.com
URL_UI_LOCAL=http://localhost:3000

# API_KEY_CAPTCHA=ES_123
